*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/************************Navbar section  ***************************/
.header_wrapper .navbar{
    padding: 45px 0;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;  
}
.header_wrapper .navbar-brand img{
    max-width: 300px;
    height: auto;
}
.header_wrapper .navbar-toggler{
    border: 0;
    color:black;
    line-height: 2;
    position: relative;
    left: 5px;
}
.header_wrapper .navbar-toggler:focus{
    box-shadow: none;
}
.header_wrapper .nav-item{
    margin: 0 10px;
}
.header_wrapper .nav-item .nav-link{
    position: relative;
    font-size: 18px;
    font-weight: 500;
    color:black;
}
.header_wrapper .nav-item .nav-link::after{
    position: absolute;
    content: '';
    left: 0;
    width:  100%;
    height: 2px;
    background: rgb(224, 168, 63);
    transition: 0.3;
    bottom:0;
}

.header_wrapper nav{
    background-color: gray;
}
.header_wrapper .nav-item .nav-link.active::after,
.header_wrapper .nav-item .nav-link:hover::after{
    width: 100%;
}
.header_wrapper .nav-item .nav-link.active,
.header_wrapper .nav-item .nav-link:hover{
    color:white;
    border-top: 2px solid rgb(224, 168, 63);
    border-color: 2px solid rgb(224, 168, 63);
    
}
 .header-scrolled{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color:gray;
}
.nav-item .btn{
    height: 60px;
    width: 200px;
    text-decoration: none;
    border-radius: 35px;
    font-size: 15px;
    background-color:red;
    color: white;
}
/***********************Section-1**********************************/
.section1{
    background: url(coin-afrique-hero-image-mobile.jpg);
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    height:500px;
}
.un .btn{
    height: 80px;
    width:300px;
    text-decoration: none;
    border-radius: 55px;
    font-size: 18px; 
    position:relative;
    /* right:110px; */
}
.duo .btn{
    height: 80px;
    width: 200px;
    text-decoration: none;
    border-radius: 55px;
    font-size: 18px; 
    position:relative;
    /* right:60px;  */
}
.tree .btn{
    height: 80px;
    width: 200px;
    text-decoration: none;
    border-radius: 55px;
    font-size: 18px; 
    position:relative;
    
   
}

/*****************************SECTION2*************************************/

.pays img{
    width: 80px;
    height: 80px;
}
/***********************************SECTION4**************************************/
.section4 .row{
    background: orange;
}
.card img{
  margin: auto;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.card{
    height: 400px;
}
/******************************FOOTER*****************************/
.section5{
    width: 100%;
    height: 400px;
    position: relative;
    top: 530px;
    background: #2B4558;
    
}

.footer-box{
    color: aliceblue;
    font-size: 10px;
    border-left: 2px solid gray;
}
.footer1{
    width: 250px;
    height:50px;
}
.social{
    width: 25px;
    height: 25px;
}
.goo{
    width: 120px;
    height:50px;
}
.footer{
    position: relative;
    top:100px;
}
.section5 .copy{
    position: relative;
    top:150px;
    font-size: 13px;
    color: aliceblue;
}

@media (max-width:600px) {
   
    .section5{
        text-align: center;
        height: 800px;
        position: relative;
        top:1850px;
        font-size: 10px;
        
    }
    .social{
        width: 15px;
        height: 15px;
    }
    .footer1{
        width: 130px;
        height:50px;
    }
    
    }
    


@media (max-width:991px) {
 
    /* 2 navbar */
    .header-scrolled{
        height: auto;
    }
    .header_wrapper .menu-navbar-nav{
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        background-color:gray;
        padding-bottom: 15px;
    }
    .header_wrapper .nav-item .nav-link{
        margin-top: 15px;
    }
    .nav-item .btn{
        height: 40px;
        width: 210px;
       position: relative;
       top: 20px;
        font-size: 15px;
    }
    .header_wrapper.navbar-toggler i{
        position: relative;
        left: 200px;
    }
    .header_wrapper .navbar-brand img{
        max-width: 150px;
        height: auto;
    }
    /* SECTION-1 */
    .section1 .btn{
        align-items: center;
        height: 70px;
        width: 200px;
        font-size: 15px;
       
    }
    .section1 h1,h4{
        text-align: center;
    }
    .un .btn{
        width: 200px;
        position:relative;
        bottom:40px;
        left: 0px;
        right: 1px;  
    }
    .duo .btn{
        position:relative;
        bottom: 80px;
        right:2px; 
    }
    .tree .btn{
        position:relative;
        right:2px;
        bottom:120px;
       
    }
    /* ****************SECTION-2***************************** */
    .pays{
        align-items: center;
    }
    .section2{
        padding: 0;
    }
    .card{
  height: 520px;
       
    }
    .card img{
        width: 100px;
        height: 100px;
        margin: auto;
    }
    .section4 .row{
        /* width:418px; */
        /* height:2000px; */
        gap: 5;
        background: orange;
        background-image: none;
        /* position: relative;
        bottom: 40px;  */
    }
    /*******************FOOTER******************  */
    .section5{
        /* text-align: center;
        height: 500px;
        position: relative;
        font-size: 10px;
        top: 700px; */
    }
    .social{
        width: 15px;
        height: 15px;
    }
    .footer1{
        width: 100px;
        height:50px;
    }
    .footer{
        position: relative;
        top:80px;
    }
    }